# TodoList

./: TodoList.sln
TodoList/: Program.cs  TodoList.csproj  app.db  app.db-shm  app.db-wal
TodoList/Endpoints/: AuthEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
TodoList/Entity/: AppDbContext.cs  Role.cs  TaskToDo.cs  User.cs  UserRole.cs
TodoList/Enums/: Role.cs
TodoList/Migrations/: 20230619065434_First.Designer.cs  20230619065434_First.cs  20230621064501_First.Designer.cs  20230621064501_First.cs  20230621131024_First.Designer.cs  20230621131024_First.cs  AppDbContextModelSnapshot.cs
TodoList/Models/: Error.cs  LoginResponse.cs  TaskList.cs  UserResponse.cs
TodoList/Properties/: launchSettings.json
TodoList/Properties/PublishProfiles/: fardaniTodo - Zip Deploy.pubxml  fardanirizkitodoapi - Zip Deploy.pubxml
TodoList/Services/: TaskService.cs  TokenService.cs  UserService.cs
TodoList/Settings/: ApiSettings.cs
TodoList/Validation/: TaskToDoValidator.cs  UserValidator.cs
